MONGODB_URI=mongodb://localhost:27017/tweets

AUTH0_CLIENT_ID=9li9p-LIR7U5guxago-DPS8iLSv1Zc3m
AUTH0_DOMAIN=dev-uz18w38d.auth0.com

AUTH0_MANAGEMENT_CLIENT_ID=MguNoiYP1rNsvR0CRrJ6md8GLsLTLn2W
AUTH0_MANAGEMENT_CLIENT_SECRET=-BrGhS_7QmHkO0-4AJM23UXG8td16KlKO6OPGOQxIKQ1DawO6zD3_1WLzF5npMcX
AUTH0_AUDIENCE=https://dev-uz18w38d.auth0.com/api/v2/